<!DOCTYPE html>
<html>
<head>
<style>
* { padding:0; margin:0; box-sizing:border-box;}
html, body { width:100%; height:100%;}
body { 
	font-size:12px; 
	color:rgba(0,0,0,0.87); 
	background-color:#fff; 
	font-family:Helvetica,Arial;
	padding-bottom:72px;
}
.header { font-size:32px; padding:20px 20px 20px 80px; border-bottom:1px solid #ccc; }
.header a {text-decoration:none;color:inherit;}
.index { padding:40px 80px;}
.index .entry { margin-bottom:1.5em;}
.index .entry .info {font-size:12px;line-height:16px;}
.index .entry .info a {font-weight:bold;text-decoration:none;color:rgba(0,0,0,0.87);}
.index .entry .title {font-size:16px;line-height:28px;}
.index .entry .title a {font-weight:bold;text-decoration:none;color:#007ac9;}
.index .entry a:hover{text-decoration:underline;}
h1 { font-size:28px;font-weight:normal;margin:2em 0 2em 0; }
.user-cloud {
	line-height:200%;
}
.user-cloud a {
	border-radius:9px;
	height:18px;
	line-height:18px;
	padding:0 12px;
	background-color:#f0f0f0;
	display:inline-block;
	text-decoration:none;
	color:rgba(0,0,0,0.87);
	font-size:11px;
	margin-right:8px;
}
.cloud a:hover {
	background-color:#cccccc;
}
.nav {padding:40px 80px;}
.nav a {text-decoration:none;color:#007ac9;}

</style>
<title>${title}</title>
</head>
<body>
<div class="header"><a href="index.html">Qiita:Team Archive</a></div>
<div class="nav"><a href="index.html">記事</a>&nbsp;|&nbsp;プロジェクト</div>
<div class="index">
<h1>${title} (${num_project})</h1>
${body}
</div>
</body>
</html>